{
  "name": "fubini_numbers",
  "version": "14.15.4",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node fubini.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
